{
  "name": "marginalia",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run verify",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "node scripts/check-claims.mjs && node scripts/check-notes.mjs",
    "check": "astro check",
    "astro": "astro",
    "postbuild": "node scripts/check-spacing.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "animejs": "^4.5.0",
    "astro": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
